APP_SERVER_PORT=3001
REACT_APP_PORT=3000
FLASK_SERVER_PORT=5000
NGINX_PORT=80
CONTAINER_PORT=5000
KEY=chatbot-development-250810-f7f99844f386.json
PROJECTID=chatbot-development-250810
API_ENDPOINT=https://chatbot.speechlab.sg:3001
MICL_ENDPOINT=http://13.76.152.232:8081
RAJAT_ENDPOINT=http://13.76.152.232:1995
FLASK_ENDPOINT=http://52.187.16.91:5000




